@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  overflow-x: hidden;
  width: 100%;
}

html {
  overflow-x: hidden;
}

.logo {
  display: flex;
  align-items: center;
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  white-space: nowrap;
  padding: 0;
}

@media (max-width: 640px) {
  .logo {
    font-size: 1.5rem;
    margin-right: 0;
  }
  
  .container {
    width: 100%;
    max-width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    overflow-x: hidden;
  }
  
  .search-container {
    width: 100%;
    margin: 0.5rem 0;
  }
  
  .search-input {
    width: 100%;
    font-size: 0.875rem;
  }
}

.search-container {
  width: 100%;
  max-width: 100%;
}

/* Button Styles */
.btn {
  @apply px-4 py-2 rounded-md font-medium transition-colors duration-200;
}

.btn-primary {
  @apply bg-yellow-500 text-white hover:bg-yellow-600;
}

.btn-outline {
  @apply border border-gray-300 hover:bg-gray-100;
}

/* Card Styles */
.card {
  @apply bg-white rounded-lg shadow-md overflow-hidden;
}

/* Form Styles */
.form-input {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

/* Navigation Styles */
.nav-link {
  @apply text-gray-700 hover:text-yellow-500 transition-colors duration-200;
}

.nav-link-active {
  @apply text-yellow-500 font-medium;
}

/* Utility Classes */
.section {
  @apply py-12;
}

.section-title {
  @apply text-3xl font-bold mb-8 text-center;
}

.container {
  @apply mx-auto px-4 max-w-7xl;
}
